# OdeskFastBird

./: .gitignore  fa.docx  gcm.rtf  unread.docx
FastBird/app/: build.gradle
FastBird/app/release_key/: keypassword.txt  release_key.jks
FastBird/app/src/main/: AndroidManifest.xml
FastBird/app/src/main/res/drawable/: add_order_icon_selector.xml  admin_avatar.2jpeg  apptheme_list_selector_holo_light.xml  background_dialog_window.xml  blue_button.xml  card_background.xml  card_state_pressed.xml  chat_button.xml  clear_order_button.xml  grey_button.xml  login_button.xml  money_icon_selector.xml  notif_icon_selector.xml  order_button_background.xml  order_button_cont_background.xml  order_status_background.xml  orders_icon_selector.xml  red_button.xml  rounded_edittext.xml  send_comment_selector.xml  settings_icon_selector.xml  tab_add_order_selector.xml  tab_money_selector.xml  tab_notification_selector.xml  tab_orders_selector.xml  tab_profile_selector.xml  thick_blue_button.xml
FastBird/app/src/main/res/layout/: activity_create_order.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_order.xml  cash_card_detail_item.xml  cash_card_hstory_item.xml  cash_card_item.xml  cash_detail.xml  cash_in_progress_card_item.xml  cash_list_fragment.xml  change_password.xml  change_password_dialog.xml  comment_item.xml  comment_view_fragment.xml  confirm_code_dialog.xml  confirm_create_order.xml  create_order_dummy_fragment.xml  create_order_fragment.xml  delete_order_confirm_dialog.xml  fragment_update_order.xml  layout.xml  low_credit_dialog.xml  main.xml  notification_list_header.xml  notifications_fragment.xml  notifications_row.xml  order_completion_info.xml  order_detail.xml  order_track_status_history.xml  order_updated_info.xml  settings.xml  (+8 more)
(+169 files in other folders)
