{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{\
  "registration_ids" : ["APA91bGAFw5JpDyRaJjj7f-nb8dpWEh3-uJ8gz134TZ3rC8KOewmSxEuh6-y6wXlrxh5QVr7oieavAKD4VUE_yeN4A-baPq0hiLzcj5Kt9L-9ZKDAcGLhsyXT7Atyh60oVIofSwtEAUeGyfks4doMK_EvpEfa8WinSQex-T5T5N04HPXRjOaBZ4"],\
  "data" : \{\
"noticon":"",\
"notmsg":"hi",\
"nottitle":"fastbird"\
  \},\
\}}