{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [\{"ApprovalDate":"0001-01-01T00:00:00.0000000","CollectionAmount":"0.0000","DeliveryAddressTitle":"contact","DeliveryBlockNo":"34","DeliveryBuildingNo":"123","DeliveryFlatNo":"12","DeliveryLocation":"Qatar, Qatar, Qatar","DeliveryNotes":"note 23","DeliveryPhone1":"phone1","DeliveryPhone2":"phone2","DeliveryRoad":"road23","FBDNumber":"2014-38695","FastPayCode":"1JQC7H","MoneyDelivered":"false","MoneyDeliveryType":"Bank Deposit (Review Policy)","NetTotal":"6.5000","OrderDate":"2014-12-04T17:31:21.5500000","PickupAddressTitle":"My House","ProgressColorCode":"#E0E0E0","ProgressStatus":" Arrived at Sort Facility","ProgressStatusDate":"2014-12-04T17:31:21.6070000","ServiceType":"Air Delivery","Size":"68.8000","Weight":"12"\}]\
\
9288101654\
sarala\
\
\
81539\
\
alluva byepass junction}