<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/app_orange"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/viewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="Title"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:onClick="onClickSearchBtn"
                android:src="@drawable/ic_search" />

            <LinearLayout
                android:id="@+id/rightTitleBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/balance"
                    android:textColor="@color/White"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/balanceProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/clearNotif"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/chat_button"
                android:text="Clear"
                android:textColor="@color/White" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

	<android.support.v4.app.FragmentTabHost
		android:background="#25292C"
		android:id="@android:id/tabhost"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="0" />
	</android.support.v4.app.FragmentTabHost>


</LinearLayout>