<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relDropdownContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/com_facebook_close" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/closeBtn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id" />

        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date" />

        <TextView
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalAmounts" />

        <ListView
            android:animateLayoutChanges="true"
            android:id="@+id/moneyDetailList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/abc_list_divider_mtrl_alpha"
            android:dividerHeight="1dp" />

    </LinearLayout>
</RelativeLayout>