<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <TextView
            android:id="@+id/orderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_number" />

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/orderTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_to" />

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone1" />

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone1" />

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipment Delivered" />

        <LinearLayout
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:text="Comments"
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="Info"
                android:layout_weight="1"
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>