<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E5E5">

        <ListView
            android:id="@+id/order_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="2dp" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/emptyCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_view" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Gray3"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emptyCards"
                android:text="@string/no_items" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
