<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:scrollbarStyle="insideOverlay"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relDropdownContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_dialog_window">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:paddingTop="0dp"
            android:padding="10dp"
            android:id="@+id/orderStatusContainer"
            android:background="@color/fast_bird_orange"
            android:layout_width="fill_parent"
            android:layout_below="@id/closeBtn"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:textIsSelectable="true"
                android:text="@string/progressStatus"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ProgressStatus" />

            <TextView
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:textColor="@color/White"
                android:text="@string/progressStatusDate"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ProgressStatusDate" />

        </LinearLayout>

        <ImageView
            android:paddingBottom="10dp"
            android:id="@+id/closeBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com_facebook_close" />
        <LinearLayout
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_below="@id/orderStatusContainer">

            <TextView
                android:layout_marginTop="10dp"
                android:text="Order"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/fbd_number"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FBDNumber" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/orderDate"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/OrderDate" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/approval_date"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/approvalDate" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/fast_pay_code"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fastPayCode" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/paymentResult"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paymentResult" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/paymentDate"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EPaymentDate" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="PickUp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/pickupAddressTitle"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PickupAddressTitle" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Delivery"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/deliverAddressTitle"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DeliveryAddressTitle" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textIsSelectable="true"
                    android:text="@string/deliveryPhone1"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DeliveryPhone1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textIsSelectable="true"
                    android:text="@string/deliveryPhone2"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DeliveryPhone2" />
            </LinearLayout>

            <TextView
                android:textIsSelectable="true"
                android:text="@string/deliveryFlatNo"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DeliveryFlatNo" />


            <TextView
                android:textIsSelectable="true"
                android:text="@string/deliverBuildingNo"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DeliveryBuildingNo" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/deliveryRoad"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DeliveryRoad" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/deliverBlockNo"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DeliveryBlockNo" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/deliveryLocation"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DeliveryLocation" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/deliveryNotes"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DeliveryNotes" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Shipment"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/weight"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Weight" />

            <TextView
                android:text="@string/size"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Size" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Collection Amount"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/collection_amount"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collectionAmount" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Service"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/moneyDelivered"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MoneyDelivered" />


            <TextView
                android:textIsSelectable="true"
                android:text="@string/moneyDeliveredType"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MoneyDeliveryType" />

            <TextView
                android:text="@string/service_type"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ServiceType" />

            <TextView
                android:textIsSelectable="true"
                android:text="@string/withdraw_money_net_total"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NetTotal" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>