<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="15dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/orderStatus"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:paddingBottom="3dp"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:text="Shipment Delivered" />

            <View
                android:layout_marginTop="3dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/share"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_share" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order: " />

                <TextView
                    android:id="@+id/orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To: " />

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/orderTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_to" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone 1: " />

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone 2: " />

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone2" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9" />

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:textStyle="bold"
                android:textColor="@color/LightGreen"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@android:color/transparent"
                android:text="Comments"
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/Red"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@android:color/transparent"
                android:text="Edit"
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/BlueButtonTextColor"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:text="Track Status"
                android:id="@+id/btnTrackStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>