<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relDropdownContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/com_facebook_close" />

    <TextView
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_below="@id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailContent" />

</RelativeLayout>