<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textView1"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Created!"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_marginTop="15dp"
            android:textIsSelectable="true"
            android:id="@+id/fbdnumber"
            android:text="@string/fbd_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textIsSelectable="true"
            android:layout_marginTop="15dp"
            android:id="@+id/fastBirdNumber"
            android:text="@string/withdraw_money_net_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>