<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/searchBtnContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:weightSum="4">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:hint="@string/search_order"
            android:inputType="number"
            android:singleLine="true" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSearchBtn"
            android:singleLine="true"
            android:text="@string/search_btn" />
    </LinearLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_below="@+id/searchBtnContainer"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/searchOrderResult"
        layout="@layout/order_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBtnContainer" />
</RelativeLayout>