apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("release_key/android.keystore")
            storePassword "android"
            keyAlias "androidkey"
            keyPassword "android"
        }
    }

    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "appinventor.ai_sameh.FastBird"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 13
        versionName "2.0.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.google.code.gson:gson:2.3'
}